# springfox-protobuf

./: README.md  pom.xml
src/main/java/com/innogames/springfox_protobuf/: ProtobufPropertiesModule.java
