<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innogames</groupId>
	<artifactId>springfox-protobuf</artifactId>
	<version>1.3-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<packageVersion.dir>com/innogames/springfox_protobuf</packageVersion.dir>
		<packageVersion.package>com.innogames.springfox_protobuf</packageVersion.package>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- default settings are fine, just need to enable here -->
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>process-packageVersion</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<file>${packageVersion.template.input}</file>
					<outputFile>${packageVersion.template.output}</outputFile>
					<replacements>
						<replacement>
							<token>@package@</token>
							<value>${packageVersion.package}</value>
						</replacement>
						<replacement>
							<token>@projectversion@</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>@projectgroupid@</token>
							<value>${project.groupId}</value>
						</replacement>
						<replacement>
							<token>@projectartifactid@</token>
							<value>${project.artifactId}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

		</plugins>


	</build>
</project>
